標題:小心偷窺
那個⋯⋯狗狗好可愛
有原圖可以讓我當桌布嗎😍
霸偷霸偷🥺🥺
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/6d3ba1ac-dec1-4ebd-8c9b-496228347630/1280.jpeg"/>
標題:你們也太閃了吧！
那個⋯⋯狗狗好可愛
有原圖可以讓我當桌布嗎😍
霸偷霸偷🥺🥺
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/6d3ba1ac-dec1-4ebd-8c9b-496228347630/1280.jpeg"/>
標題:同學！交出你的狗！
那個⋯⋯狗狗好可愛
有原圖可以讓我當桌布嗎😍
霸偷霸偷🥺🥺
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/6d3ba1ac-dec1-4ebd-8c9b-496228347630/1280.jpeg"/>
標題:狗得脾臟癌
那個⋯⋯狗狗好可愛
有原圖可以讓我當桌布嗎😍
霸偷霸偷🥺🥺
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/6d3ba1ac-dec1-4ebd-8c9b-496228347630/1280.jpeg"/>
標題:分享我家寶貝
那個⋯⋯狗狗好可愛
有原圖可以讓我當桌布嗎😍
霸偷霸偷🥺🥺
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/6d3ba1ac-dec1-4ebd-8c9b-496228347630/1280.jpeg"/>
標題:菸抽太多的貓🚬
那個⋯⋯狗狗好可愛
有原圖可以讓我當桌布嗎😍
霸偷霸偷🥺🥺
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/6d3ba1ac-dec1-4ebd-8c9b-496228347630/1280.jpeg"/>
標題:偷偷摸摸
那個⋯⋯狗狗好可愛
有原圖可以讓我當桌布嗎😍
霸偷霸偷🥺🥺
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/6d3ba1ac-dec1-4ebd-8c9b-496228347630/1280.jpeg"/>
標題:邱坤豐假領養真屠殺20犬案二審
那個⋯⋯狗狗好可愛
有原圖可以讓我當桌布嗎😍
霸偷霸偷🥺🥺
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/6d3ba1ac-dec1-4ebd-8c9b-496228347630/1280.jpeg"/>
標題:#問 冠全生計 BEST！狗糧
那個⋯⋯狗狗好可愛
有原圖可以讓我當桌布嗎😍
霸偷霸偷🥺🥺
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/6d3ba1ac-dec1-4ebd-8c9b-496228347630/1280.jpeg"/>
標題:太自私了！我好難過....
那個⋯⋯狗狗好可愛
有原圖可以讓我當桌布嗎😍
霸偷霸偷🥺🥺
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/6d3ba1ac-dec1-4ebd-8c9b-496228347630/1280.jpeg"/>
標題:南美蜥的體味
那個⋯⋯狗狗好可愛
有原圖可以讓我當桌布嗎😍
霸偷霸偷🥺🥺
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/6d3ba1ac-dec1-4ebd-8c9b-496228347630/1280.jpeg"/>
標題:小白
那個⋯⋯狗狗好可愛
有原圖可以讓我當桌布嗎😍
霸偷霸偷🥺🥺
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/6d3ba1ac-dec1-4ebd-8c9b-496228347630/1280.jpeg"/>
標題:#問 如何讓家人接受貓咪
那個⋯⋯狗狗好可愛
有原圖可以讓我當桌布嗎😍
霸偷霸偷🥺🥺
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/6d3ba1ac-dec1-4ebd-8c9b-496228347630/1280.jpeg"/>
標題:眼神有戲
那個⋯⋯狗狗好可愛
有原圖可以讓我當桌布嗎😍
霸偷霸偷🥺🥺
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/6d3ba1ac-dec1-4ebd-8c9b-496228347630/1280.jpeg"/>
標題:冬天上班的臉
那個⋯⋯狗狗好可愛
有原圖可以讓我當桌布嗎😍
霸偷霸偷🥺🥺
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/6d3ba1ac-dec1-4ebd-8c9b-496228347630/1280.jpeg"/>
標題:#柴犬 #分享 八斗柴堡（江戶柴莊）犬舍
那個⋯⋯狗狗好可愛
有原圖可以讓我當桌布嗎😍
霸偷霸偷🥺🥺
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/6d3ba1ac-dec1-4ebd-8c9b-496228347630/1280.jpeg"/>
標題:#求問 巴西黃耳龜背部白白的
那個⋯⋯狗狗好可愛
有原圖可以讓我當桌布嗎😍
霸偷霸偷🥺🥺
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/6d3ba1ac-dec1-4ebd-8c9b-496228347630/1280.jpeg"/>
標題:#想領養🐱
那個⋯⋯狗狗好可愛
有原圖可以讓我當桌布嗎😍
霸偷霸偷🥺🥺
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/6d3ba1ac-dec1-4ebd-8c9b-496228347630/1280.jpeg"/>
標題:狗狗愛咬人
那個⋯⋯狗狗好可愛
有原圖可以讓我當桌布嗎😍
霸偷霸偷🥺🥺
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/6d3ba1ac-dec1-4ebd-8c9b-496228347630/1280.jpeg"/>
標題:愛貓認養❣️
那個⋯⋯狗狗好可愛
有原圖可以讓我當桌布嗎😍
霸偷霸偷🥺🥺
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/6d3ba1ac-dec1-4ebd-8c9b-496228347630/1280.jpeg"/>
標題:原來是騎士？
那個⋯⋯狗狗好可愛
有原圖可以讓我當桌布嗎😍
霸偷霸偷🥺🥺
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/6d3ba1ac-dec1-4ebd-8c9b-496228347630/1280.jpeg"/>
標題:致全世界最乖的狗
那個⋯⋯狗狗好可愛
有原圖可以讓我當桌布嗎😍
霸偷霸偷🥺🥺
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/6d3ba1ac-dec1-4ebd-8c9b-496228347630/1280.jpeg"/>
標題:這是我家的大湯圓😂
那個⋯⋯狗狗好可愛
有原圖可以讓我當桌布嗎😍
霸偷霸偷🥺🥺
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/6d3ba1ac-dec1-4ebd-8c9b-496228347630/1280.jpeg"/>
標題:請教，餵養的浪貓一直嘔吐
那個⋯⋯狗狗好可愛
有原圖可以讓我當桌布嗎😍
霸偷霸偷🥺🥺
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/6d3ba1ac-dec1-4ebd-8c9b-496228347630/1280.jpeg"/>
標題:守候的幸福感
那個⋯⋯狗狗好可愛
有原圖可以讓我當桌布嗎😍
霸偷霸偷🥺🥺
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/6d3ba1ac-dec1-4ebd-8c9b-496228347630/1280.jpeg"/>
標題:我養了什麼....
那個⋯⋯狗狗好可愛
有原圖可以讓我當桌布嗎😍
霸偷霸偷🥺🥺
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/6d3ba1ac-dec1-4ebd-8c9b-496228347630/1280.jpeg"/>
標題:曬我的小狐狸（其實是柴柴
那個⋯⋯狗狗好可愛
有原圖可以讓我當桌布嗎😍
霸偷霸偷🥺🥺
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/6d3ba1ac-dec1-4ebd-8c9b-496228347630/1280.jpeg"/>
標題:朝我狂奔😍😍😍😍😍
那個⋯⋯狗狗好可愛
有原圖可以讓我當桌布嗎😍
霸偷霸偷🥺🥺
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/6d3ba1ac-dec1-4ebd-8c9b-496228347630/1280.jpeg"/>
標題:快點進乃吸爆間諜草莓蛋糕ψ(｀∇´)ψ
那個⋯⋯狗狗好可愛
有原圖可以讓我當桌布嗎😍
霸偷霸偷🥺🥺
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/6d3ba1ac-dec1-4ebd-8c9b-496228347630/1280.jpeg"/>
標題:寵物攝影
那個⋯⋯狗狗好可愛
有原圖可以讓我當桌布嗎😍
霸偷霸偷🥺🥺
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/6d3ba1ac-dec1-4ebd-8c9b-496228347630/1280.jpeg"/>
標題:倉鼠
請問一下倉鼠可以用針筒餵蘋果泥嗎？一次能餵多少？
標題:手機容量永遠不會夠用😢
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/ffe946ef-d8bf-4652-a590-63cb896314f6/1280.jpeg"/>
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/ecfbb357-45ef-4190-aedf-5b56c55c3a45/1280.jpeg"/>
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/12ac2ed8-61a6-4fd2-a3ac-0bfca227b754/1280.jpeg"/>
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/68ab308b-62bf-427d-897e-53cdafbb473e/1280.jpeg"/>
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/16bf727a-4549-4937-9ee1-314a7070764c/1280.jpeg"/>
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/ee75fa52-7512-423b-8a1e-000566dba120/1280.jpeg"/>
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/b7af4340-8c65-4caf-858c-dda59d1331e3/1280.jpeg"/>
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/e0ee2854-868d-4d76-b38a-3bc57fa323e6/1280.jpeg"/>
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/21f8a19b-cef9-4620-a686-21a6f93e2acd/1280.jpeg"/>
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/e9edf544-024a-442e-8cf1-9c9ba9b52fd3/1280.jpeg"/>
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/5ce5cc72-29d8-4151-a6b0-e57881753a2b/1280.jpeg"/>
美少貓戰士登場🤪
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/304db181-6ffb-4115-9d4a-af7d16a8eb25/1280.jpeg"/>
每張照片都好萌 同意的給個愛心❤️
標題:醜小狗的故事
前情提要
黑豆跟阿毛都是我家的寶貝狗狗❤
黑豆是在去年的大概3月 4月時 在我家後面撿到
這一天還下著大雨 打雷打的很大聲
（在家裡面就聽到狗狗的哭聲）
被我們撿到的時候身上都是蟲
幫牠洗了洗了很多次澡
隔天帶牠去看醫生
這個時候才知道原來黑豆是元旦寶寶❤❤
這個是剛洗完澡的時候👇
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://imgur.dcard.tw/UWXsdt7.jpg"/>
_____故事開始___________________________
👨🏻:爸爸
👩:媽媽
（在去某個地方的路上…）
黑豆正在瘋狂的對著老爸搖尾巴
這個時候…老爸突然從別的話題跳開。。。
👨🏻:我們好像都沒有看過黑豆的親戚欸
👩:這麼說來好像也是，阿毛的爸爸我們以前也看到過
👨🏻:正常來說都會看到相似的狗狗吧？
👩:對啊，而且黑豆小時候跟現在也差很多
我:除了長相，身材也是
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://imgur.dcard.tw/ntLaOw5.png"/>
👨🏻:其實啊…我應該知道黑豆的身世
👩:什麼身世 哈哈
👨🏻:你看我們都找不到黑豆的親戚，有可能是因為黑豆跟牠們長得不一樣，黑豆小時候就是詐騙集團來的，整隻黑嚕嚕的，長大後還有白色深V 唉。
我:哈哈 啊然後呢？
👨🏻:黑豆小時候應該是被排擠出來的，沒有一個親戚要認同他，然後牠輾轉來到我們家附近，剛好被我們撿到。
👩:黑豆很幸運
👨🏻:還有啊，我覺得我們找不到黑豆親戚還有一個原因，那些親戚看到黑豆會自卑都不敢出來，看看我們黑豆每天那麼多玩具，娃娃無限供應，還有那麼多好吃的飯…~%?…;# *’☆&amp;℃$︿★（以下省略上萬字的黑豆的少爺生活）
小時候的詐騙黑豆👇
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://imgur.dcard.tw/6qTC8o2.jpg"/>
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://imgur.dcard.tw/iaE63oA.jpg"/>
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://imgur.dcard.tw/fpIcA6l.jpg"/>
長大後的黑豆少爺👇
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://imgur.dcard.tw/t6Q8siq.jpg"/>
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://imgur.dcard.tw/INTcwRm.jpg"/>
謝謝觀看
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://imgur.dcard.tw/0O4omw7.jpg"/>
題外話//可以猜猜黑豆幾公斤了(*¯︶¯*)
歡迎進入我們的IG觀看唷👍🏻
<a href="https://www.instagram.com/myfamdiary/" rel="nofollow noopener noreferrer" style="word-break:break-all" target="_blank">https://www.instagram.com/myfamdiary/</a>
<a href="https://www.instagram.com/myfamdiary/" rel="nofollow noopener noreferrer" style="word-break:break-all" target="_blank">https://www.instagram.com/myfamdiary/</a>
標題:求高雄寵物刺青推薦！
如題
我家的狗狗今年初因為年紀大了
到天上當天使去了😭😭😭
我難過了好久
所以想要把牠刺在身上紀念牠
這次想找寫實一點的風格
但看了好多間，還是不知道哪間比較好 
而且也不知道要刺彩色或黑白的
請大家給我一點意見吧
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/44e97cf3-d486-438f-87b8-30c98b392112/1280.jpeg"/>
附一下我的狗狗🐶
叫Q比❤️
標題:幫忙填個問卷吧，拜託ㄌಥ_ಥ
事情是這樣子ㄉ
雖然學校公布延後開學至3/2
但是因為畢業設計還是得滾回學校
相信每個設計系學生都深有同感(;´༎ຶД༎ຶ`)
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/22ae4860-8342-4e36-884c-4beb2c9c1299/1280.jpeg"/>
<span>所以希望各位有養狗狗的帥哥美女可以花個1～2分鐘幫我填個問卷🙇🏻</span><span></span><span>♀️</span>
<a href="https://forms.gle/cuXVijSooByDyFiVA" rel="nofollow noopener noreferrer" style="word-break:break-all" target="_blank">https://forms.gle/cuXVijSooByDyFiVA</a>
<a href="https://forms.gle/cuXVijSooByDyFiVA" rel="nofollow noopener noreferrer" style="word-break:break-all" target="_blank">https://forms.gle/cuXVijSooByDyFiVA</a>
感謝各位帥哥美女，感激不盡٩(˃̶͈̀௰˂̶͈́)و
標題:魚缸被消毒水噴到
公司在辦公室噴消毒水
魚缸就被噴了
想問這樣換水要全換掉嗎？
還是要留一點舊的水
裡面的水草可以留著嗎？
麻煩解答了&gt;&lt;
標題:各種奇特的睡覺姿勢
清醒的時間應該就只有吃飯時間
還有各種奇特的睡覺姿勢
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/ee07b300-1236-4586-898b-9621e4e59ffc/1280.jpeg"/>
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/f37d1361-4462-4b1c-b8ff-fb319b23da52/1280.jpeg"/>
標題:直擊心臟的可愛卯咪
同學你們家的真是太可愛了
♥♥♥
#貓 #可愛 #側顏
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://imgur.dcard.tw/xk6W0ja.jpg"/>
標題:被狗狗的牙齒戳到
請問在幫狗狗洗澡的時候
不小心被牠的牙齒戳了一個小洞 
這樣要去打狂犬病疫苗嗎？
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/7088169e-4af7-47ad-a185-5485aacb4ba2/1280.jpeg"/>
狗狗有打過狂犬病疫苗！
謝謝解答呦😊
標題:租借誘捕籠
請問有住在台中地區的好心人士能提供誘捕籠租借嗎QQ剛剛去動物之家借 要等一個星期到一個月才能拿到
是要用來抓野貓結扎用的
標題:原來是頭受傷啊還以為是頭套呢
男友家養一隻黑色貴賓夠
我本人養一隻棕色兔子
-
男友路上遇到扭蛋機想說扭一顆給自家的狗戴
覺得最好看的是鳳梨
但後來扭出來是蜜桃
好啦沒關係
回家試試看有多可愛吧！
我們以為戴起來會是長這樣
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/77b23dd2-27d6-4fc4-9eba-d67bcc0dde3a/full.jpeg"/>
結果男友家的狗變成這樣
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/26157cc5-69e1-4976-bc7c-0652a1ef135d/full.jpeg"/>
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/4dad5154-1f7e-4844-a711-557b74a65869/full.jpeg"/>
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/62c0c015-ce48-41e4-abc2-e3adaf4e5fae/full.jpeg"/>
？？？？？？
太像頭受傷了吧😂😂😂
真的太不適合了
所以我就回家拿來給我家兔子戴
將將將～
結果長得蠻可愛的欸！
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/4fbae123-b34f-4b5a-ba24-0b089e51ad85/1280.jpeg"/>
（他的秘密基地剛好是水果禮盒😂）
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/ee292aaf-5d40-4cba-a3f7-57499a2dfd94/1280.jpeg"/>
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/c653149d-96c5-4f3c-ab96-8aa7963a6660/1280.jpeg"/>
-
小寵物們都喜歡光溜溜舒服的自己
只有戴著一下子拍照就拿下來囉^_^
純粹覺得可愛有趣分享給大家～
謝謝觀賞！
標題:有鳥類愛好者嗎？
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://imgur.dcard.tw/31bbas4.jpg"/>
我家的 mini 剛出生不到1年很可愛的白毛
整天吱吱叫的 讓人融化！！🤔
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://imgur.dcard.tw/Muc7XkP.jpg"/>
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://imgur.dcard.tw/Yf1mCPY.jpg"/>
我總共養了10隻 
名字大分為 
mini cooper (2隻）/skoda/bmw/toyota/benz/藍寶堅尼/馬賽哪帝/
還有一對是新來的鄰居（請等待 更新）
#歡迎底下分享share and 曬圖
標題:#影片 會說話的狗狗
今天心情有點低落，所以在youtube上觀看關於寵物的影片。感謝演算法推薦了我一個驚為天人的頻道！！
（如有錯版我會刪除）
這隻兩歲的狗狗叫Stella，她的主人Christina Hunger是一個語言治療師。最特別的是，她居然教她的毛小孩說話！（雖然不是真正的說，就是可以讓Stella有清楚表達自己的機會）
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/b3aafb35-98d6-473c-95e7-3d1973c12912/1280.jpeg"/>
Stella本尊，嗷嗷嗷要融化了，真的太可愛了！
（不確定是否可以放ig帳號，不行的話就刪除）
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/49192a8d-3cb7-46e1-8c14-ee8577029e9e/full.jpeg"/>
這個是Stella用來表達的按鈕和板子，每個按鈕有具體的詞彙，比如吃，開心，床，球，公園... 每當Stella需要表達事情的時候，她就會走到她的板子前摁下相對詞彙的按鈕，超級無敵聰明！
<iframe allowfullscreen="" height="338" src="https://www.youtube.com/embed/wFOxjyXb1x4" style="border:0" width="600"></iframe>
這是一個比較早期的youtube影片，近期的基本上都在ig，主人會在每一個影片下方寫下註釋，當時是什麼情況，她怎麼理解Stella所要表達的事情，她怎麼回應Stella。
我覺得，這個刷新了我對毛小孩的認知。我知道他們很聰明，但是沒想到他們在訓練過後居然可以做到這種地步。（難怪說我家狗狗髒她就白眼我😭
最後附上我家寶寶的女大十八變，不要懷疑，是同一隻......
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/fc589c27-469f-4f43-8db5-492d5539da76/full.jpeg"/>
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/e071107a-175e-47d8-959a-4695a83df211/1280.jpeg"/>
標題:憂鬱症自殘🐱的康復過程（圖多）
最近整理小饅頭的照片
心血來潮分享一下憂鬱症喵喵努力的過程
先來一張近照壓壓驚
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://imgur.dcard.tw/TqgLuoz.jpg"/>
《108/8》
見到饅頭的時候她已經一歲多了
她原本生活在很多貓的家庭
不知道是不是因為得不到關愛
所以開始有自殘行為QQ
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://imgur.dcard.tw/OAxKoAW.jpg"/>
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://imgur.dcard.tw/AEHe6E6.jpg"/>
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://imgur.dcard.tw/ZZby0WB.jpg"/>
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://imgur.dcard.tw/M5rGWXr.jpg"/>
<iframe allowfullscreen="" height="338" src="https://www.dcard.tw/v2/vivid/videos/67995fce-d21f-4da5-9597-101196112169?r=1.7777777777777777" style="border:0" width="600"></iframe>
我接來的時候饅頭身體蠻多毛病的
只好每個禮拜都去獸醫院報到
累積了一大疊的藥袋（&amp; $）
還有醫生是說憂鬱症喵喵可能要一輩子吃抗憂鬱藥
但我觀察饅頭吃兩個禮拜的憂鬱症藥
變得超級沒有活力 所以 決定斷藥了
（關於停藥的部分謝謝某幾樓的提醒以後會注意😭）
開始每天都戴頭套的生活
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://imgur.dcard.tw/z5NoGZj.jpg"/>
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://imgur.dcard.tw/s3NUMSF.jpg"/>
《一個月後108/9》
傷口都結痂 幾乎開始長毛了
除了戴上頭套還舔得到的尾巴
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://imgur.dcard.tw/EUjBWIO.jpg"/>
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://imgur.dcard.tw/hQfLYid.jpg"/>
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://imgur.dcard.tw/wp2ifId.jpg"/>
《兩個月後108/10》
結紮康復後貓生第一次洗澡(一歲三個月)
毛也變蓬鬆了
整體看上毛都長得蠻好的
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://imgur.dcard.tw/CIVTMOg.jpg"/>
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://imgur.dcard.tw/DbTz32i.jpg"/>
《三個月後108/11》
雖然恢復的不錯
但拆下頭套她一樣會把自己啃到受傷流血
（其實這段時間我很掙扎
到底是要讓他變漂亮繼續戴頭套
還是讓她拆頭套啃到爽 看不下了再戴回去繼續養傷⋯）
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://imgur.dcard.tw/cJFoZ79.jpg"/>
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://imgur.dcard.tw/ineVDHB.jpg"/>
拆頭套2秒的成果🥺
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://imgur.dcard.tw/A2ESzlB.jpg"/>
《四個月後108/12》
先來一張手手照
還在冬天買了小兔子裝（真的太小⋯）
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://imgur.dcard.tw/lPreN31.jpg"/>
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://imgur.dcard.tw/7Q9nv6W.jpg"/>
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://imgur.dcard.tw/wFmUNka.jpg"/>
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://imgur.dcard.tw/H9706kw.jpg"/>
《五個月後109/1》
來了室友-Whisky
這時候發現饅頭真的是佛系小喵
沒有打他哈氣或拒絕一起吃飯
反而是W過度緊張 但三天後就開始追趕跑跳了
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://imgur.dcard.tw/QUCnEJs.jpg"/>
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://imgur.dcard.tw/Y4Bxs2A.jpg"/>
逛寵物店買的小宮女衣服☺️☺️
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://imgur.dcard.tw/j1I7O57.jpg"/>
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://imgur.dcard.tw/euMBOkn.jpg"/>
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://imgur.dcard.tw/VJLGhXy.jpg"/>
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://imgur.dcard.tw/1XqxRy5.jpg"/>
《六個月後109/2》
已經沒有在戴頭套了
也很少啃咬 或拔毛
自認抗憂鬱的效果很好 六個月進步很多很多
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://imgur.dcard.tw/Te6c73F.jpg"/>
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://imgur.dcard.tw/SEGIGj1.jpg"/>
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://imgur.dcard.tw/jSSwwTK.jpg"/>
-
憂鬱症貓貓真的需要很多很多的關愛
要無時無刻陪她逗她抱她每天說愛她
自認六個月有這樣的成果很不容易也很感動
雖然辛苦 但希望大家不要放棄憂鬱症寵物
不知道有沒有人有類似經驗可以分享
因為我也怕饅頭再復發QQ
-
饅頭已經不戴頭套快一個月惹🎉🎉
IG:mento_miao
標題:元宵的各式型態
<div class="PostReplyBox_icon_3dx-KD">
<div class="PostReplyBox_content_3eAmsu">圖片來源：好可愛哦️總之大家要勤洗手哦XDDD
☑️這是睡著的元宵
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/566338a5-9bea-4fcd-aecd-ec719376bcbb/full.jpeg"/>
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/06ab38bb-c317-4a51-b60c-9f0ebef11498/1280.jpeg"/>
☑️這是坐在飯裡吃飯，且飽滿到溢出的元宵
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/e6e69c14-26f0-4871-ad82-6b5f376f92dd/1280.jpeg"/>
☑️這是幫他換了一個大碗，反而坐得更舒適的元宵
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/17de0287-a0c3-4ead-bff9-ac0f361cd1fe/1280.jpeg"/>
☑️這是託人照顧幾天，回來變得更豐滿的元宵
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/835b0036-78f8-4a11-ac2b-35bc8563dfb9/1280.jpeg"/>
以上就是我們家的元宵
這顆有點王子病ㄛ
標題:幼犬趾尖炎
每天都會摸摸我家小咪
就在三天前 突然發現牠腳間居然有一顆東西 而且還快流膿😭😭😭
⬇️
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://imgur.dcard.tw/R1PrfJL.jpg"/>
上網爬文之後才發現是趾尖炎
馬上帶牠去看醫生打針噴藥
醫生也給小咪開藥
藥快吃完了 是沒在流膿了
但是那一顆還沒消失……
我知道要定期修腳底毛跟保持乾燥！😢😢
<span>想請問有什麼好用的噴藥還是什麼東西可以讓寶貝咪得那顆東西趕快消失嗎🥺🙇</span><span></span><span>♀️🙇</span><span></span><span>♀️🙇</span><span></span><span>♀️❤</span>
附上我家寶貝
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://imgur.dcard.tw/TA6xJlt.jpg"/>
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://imgur.dcard.tw/wmXUsB1.jpg"/>
標題:喵表示無奈
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/3605ae89-edcc-44d9-88e2-66d158d45689/1280.jpeg"/>
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/5e68402a-00f2-46a7-9332-21e6348c9735/1280.jpeg"/>
喵：你沒有覺得我已經在不爽了嗎？！
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/6e8c2e8b-64a2-4c17-985f-013ab9282236/1280.jpeg"/>
喵：算了我放棄，我的眼神她不懂（無奈）
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/b8c317b1-26e0-4b7a-910d-274cbce1394c/1280.jpeg"/>
喵：那個毛要在我頭頂上多久啊⋯⋯我不想當彼得潘...
本喵已經不想動了...
（後頭有喵虎視眈眈）
放 過 我 吧⋯可不可以不要這麼北爛..
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/ac32c185-c60d-4685-a64a-a30efaaa7da7/1280.jpeg"/>
標題:狗自己蓋棉被
晚上偷瞄我家狗的睡覺狀況
原本看到是這樣 我幫牠蓋的被子
想說牠都躺了不要再移動了
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/993c4228-841a-46eb-aae6-4109bd88bcfa/1280.jpeg"/>
後來我滑個手機後發現😳😳
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/7705b827-b012-40c5-bac1-bc197daa4cac/1280.jpeg"/>
這棉被蓋好蓋滿好厲害哈哈哈哈
難道狗真的懂蓋棉被🤔🤔
標題:限時的貓貓跟狗可以當梗圖了
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/7c54c492-c215-442a-a14b-761582435548/1280.jpeg"/>
請看限時動態的第一張跟第二張(⊙v⊙)
貓貓情侶放閃
單身狗：沒眼看沒眼看
兩位主人的寶貝都太可愛了啦❤️❤️❤️
想要召喚主人們～
標題:同學你的貓！
這⋯這畫面也太有愛了吧！🥰
可愛爆！
跪求再見見這兩隻貓🥺
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/0a805bfa-c37f-45f9-9ab3-8b09467383b6/1280.jpeg"/>
#領養代替購買
#喵星人萬歲٩(˃̶͈̀௰˂̶͈́)و
標題:#問 有人家的貓喜歡硅藻土踏墊嗎？
最近家裡買了硅藻土吸水踏墊
結果發現這根本就像是貓草一樣
家裡的貓碰到硅藻土踏墊就會倒下去欸
就像走一走突然吃到貓草
瞬間
倒下
翻肚
ㄎㄧㄤ在硅藻土上😏
而且家裡另一隻也超喜歡硅藻土的
還會因爲硅藻土大打出手🤔
認真想問🧐
其他奴才的主子有沒有也喜歡硅藻土的？
如果有捕捉到照片再跟大家分享
之前看到都被可愛死了忘了拍😅
標題:急～我家🐶像似癲癇該如何預防
（希望有養狗狗的可以給我一些建議）
事情是這樣的：
她（🐶🐶）
我家狗狗有得胰臟炎😢😢
另外還有像是癲癇的疾病，
頭會一直晃嘴角佔滿口水，
（不知道是不是真的癲癇）
今晚要去睡覺的時候，
突然聽到廚房有鐵籠子嚴重搖晃的聲音，
發現不對勁😨，她又發作了，
急奔去廚房看，比平常的癲癇還要來的嚴重，是整個跌倒在鐵籠像是抽蓄嘴角沾滿口水，
我馬上把她抱出來，安撫她～
平常發作的時候她是不給人家碰和抱的，
這次她很安靜很無力的讓我抱著，
我嘴角說著：「沒事，沒事，沒事......。」
過沒幾分鐘後正常了。
（當下已經欲哭無淚了）
希望有養狗狗的主人可以給我一些建議經驗
有這些症狀的狗狗該如何防治
另外籠子是這樣的：
我看到她整個倒下去手腳卡在籠子下
真的是嚇ㄙˇ😱😰
半夜睡覺熟睡的時候，
如果再次發生了該怎麼預防😥
以及這些症狀要如何應對
（雖然全家都已經有一個底了😶）
但是還是跪求有養狗狗的主人們
給我一些寶貴的建議😖😖
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/eb00a985-bfe2-4e30-8103-f2b6093e88a6/1280.jpeg"/>
........................以下經歷過程.............................
⬇️⬇️⬇️⬇️⬇️⬇️⬇️⬇️⬇️⬇️⬇️⬇️⬇️⬇️⬇️⬇️
去年她得到胰臟炎時住院點滴打營養針，
甚至要開刀，想說開刀會好起來，
但不是想的這麼簡單，
因為她體型小相對的開刀過程非常困難，
成功率才50，後來全家就決定帶她回家就好
住在醫院的時候我看她也沒比較好轉，
後來全家決定帶她回家，
之後真的比在醫院好上幾百倍，
比在醫院的狀況好轉很多，
這是現在的狀況：
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/d288fcb1-cb41-4d08-aa8f-691ecc7cb461/1280.jpeg"/>
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/b3f3fa13-b980-4a3a-b695-f6eba9b4e18c/1280.jpeg"/>
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/879cfc1d-34d0-4d7a-a9cd-ab5add3dde70/1280.jpeg"/>
真的好轉很多（只是還是很瘦）
一天共吃四餐
一餐從10g增加到17g。
然而就是有像似癲癇的症狀，也有吃癲癇藥
住院完最難過的事是她不認識我們了😶
猜測當時可能發燒燒過頭的原因，
現在依然還是不知道原因😶😶
住院的過程她都是皮包骨非常的瘦，
走路搖搖晃晃的。
希望每天都還是可以看見她當下健康的樣子，
尤其是肚子餓的時候特別有活力，
吃飽時還會在那邊甩寶：
<iframe allowfullscreen="" height="338" src="https://www.dcard.tw/v2/vivid/videos/186f9dbe-7546-4179-a545-9158e6f3f06a?r=1.7777777777777777" style="border:0" width="600"></iframe>
希望她（CoCo）可以每天都很有活力🥺🥺
標題:#圖 #刺蝟 吃藥吃到ㄎㄧㄤ掉
我的名字叫鳩吉，今年三歲，是個小男生
因為我有牙結石，所以媽媽用棉花棒沾藥給我咬，藥好好吃喔~😋
不囉唆附上私藏的照片
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://imgur.dcard.tw/nP8mro3.jpg"/>
不夠清楚嗎？
再幫你放大一點
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://imgur.dcard.tw/wabQMUD.jpg"/>
還不夠清楚嗎？再放大
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://imgur.dcard.tw/TmRbeaJ.jpg"/>
等等
跩屁喔！
為了證明我平常還是很可愛的♥
最後附上一張正常照
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://imgur.dcard.tw/DB5H0J9.jpg"/>
#領養代替購買
#鳩吉薑的日常生活
標題:可愛就了不起？（圖多）
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/110714e6-3e48-486a-b437-1f1bc551c3aa/1280.jpeg"/>
她是咪醬。
大概去年10月的時候天天來我家門口
一開始我們家沒有貓的食物
她還是一直黏我姐姐
後來我跟我阿姨要了一些乾飼料來餵她
她就會在我們下班回家的時間 在門口等飯吃
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/efbf381c-f9bf-4782-a2ee-5b1c9485c771/1280.jpeg"/>
於是我跟我姐姐就心動了💓
一個直覺就幫她取了名字叫咪醬
我們叫她 她也會回應 尾巴搖來搖去
連白天也會來找我們
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/223ccf48-497c-45e5-b2ca-247bdc4597be/1280.jpeg"/>
看到白天的她就覺得
好像黑糖吐司好可愛哦～～～
好想收編好想收編好想收編 
但是我老爸超級討厭貓的
一直說貓的眼睛很可怕 叫聲很難聽
幹嘛花錢養動物 無聊 等等之類的
這邊就叫我爸川哥吧 我的朋友也都這樣叫他
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/7007c89f-04b7-45e0-9c1b-e1df33a26264/1280.jpeg"/>
計畫是這樣的
我們打算跟川哥說要帶她去結紮
不然怕她來我們家車庫生一窩小貓
這樣會更麻煩哦！
然後手術完就說她需要在我們家待一陣子
因為傷口需要復原 
如果放出去可能會感染blah blah blah
川哥說 「隨便你們反正不要麻煩到我」
結果帶咪醬去獸醫檢查發現她已經結紮了
我們懷疑她是不是有人養的
所以就在我們鎮上的大社團po文問
然後跟川哥說 「過兩個禮拜沒人來認我們就要養哦！你看，她不用再做結紮手術，
直接幫我們現省好幾千塊欸！！是招財貓呢！
我們保證不花你的錢，讓她待在三樓姐姐房間
不讓她去客廳，沙發保證安全！」
川哥：「呿 都你們在講」
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/3b4f6993-879f-4a84-9f4c-1131e02e47f1/1280.jpeg"/>
後來咪醬當然順利住進來了
才來第二天就可以睡成這樣
看起來也是蠻快適應的
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/087c8b13-8eed-4ae7-ad3f-dd06574779af/1280.jpeg"/>
而咪醬的策略則是
「阿公好像很聽阿嬤的話，先收服阿嬤好了」
一天到晚對川嫂撒嬌、討摸摸
然後最喜歡被川嫂拍屁股
（圖中就是我媽的手）
接著川嫂就開始對川哥發出撒嬌光波
「你看這隻小貓咪真的很可愛欸～～
你來摸她一下啦！她真的很可愛啦！」
川哥 「呿 才不要」
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/ddfab3ae-8bd2-4cf7-bad2-3ec11f6acf58/1280.jpeg"/>
但有一天川哥喝多了 
突然用手指頭去摸咪醬
一副會被電到的樣子
但身體很誠實的一直偷摸 我都有看到🤣
接下來的發展 貓奴前輩們應該都知道了
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/f4ed66a2-2807-41d2-aebb-e4b5dd72cd49/full.jpeg"/>
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/98d389cb-15df-4a2a-bbeb-3c40529ccf7f/full.jpeg"/>
各種拍
每天都要拍
拍屁屁不嫌多
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/b26801de-608f-4cbf-b204-8114dd01137c/full.jpeg"/>
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/bf970c0f-6322-4ce3-a445-3be32350624f/full.jpeg"/>
各種抱
各種騷擾
川哥現在每天都會「喵～我們小咪醬呢～？」
當初說貓咪聲音很難聽的人？？？？？
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/3e2ddd0e-a045-4015-8677-e726fe9ab7c7/full.jpeg"/>
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/4124c15c-1454-412e-a052-4108d3671288/full.jpeg"/>
各種餵零食
餵到去研究虱目魚乾要怎麼弄
還想自己做給咪醬吃
（我們家平常是老爸下廚）
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/e312df3e-e900-4c7a-befb-7e3d937ef277/full.jpeg"/>
連我男友來也是照樣收服啊
才沒有什麼人是我咪醬公主收服不了的呢
最後送上今天最新的對話
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/fcb5121f-a71d-40a6-ad81-95e747b88546/1280.jpeg"/>
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/7115c701-adb6-4455-93b6-6cc6263bd61f/1280.jpeg"/>
不要問我失寵是什麼感覺
你在家養一隻貓就知道ㄌ🙂
可愛就很了不起嗎？
<iframe allowfullscreen="" height="338" src="https://www.dcard.tw/v2/vivid/videos/78946514-682f-4999-80eb-00b0795407c7?r=1.7777777777777777" style="border:0" width="600"></iframe>
「對啊。」
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/8c57cbb2-ac11-45b0-8438-ff05e79c5581/full.jpeg"/>
By 咪醬的卑微阿姨
歡迎咪醬粉來留言認親哦😽
標題:貓咪罐頭吃不完
最近想要從全乾乾轉到半濕食，
但是呆呆貓罐頭永遠吃不完，
一開始喂60克左右，
<span>一直減少到大概20克都沒辦法一次吃完🤦</span><span></span><span>♂️🤦</span><span></span><span>♂️🤦</span><span></span><span>♂️</span>
我習慣會加一點熱開水讓他多喝一點水
他每次把水喝完了就不吃🤣
有試過收乾乾等他吃完罐頭再給
<span>結果他寧願餓整晚🤦</span><span></span><span>♂️</span>
爬文別人家的貓都是水加太多就不吃
就他跟別人不一樣
有人有什麼解決方法對付這隻怪貓嗎😭
罐頭：旺喵星球主食罐牛肉口味、雞肉鰹魚什麼的😂
乾乾：紐頓T22
標題:食譜分享：貓壽司
今天要為大家介紹的是 「貓壽司」
1.先準備貓一隻
2. 然後準備魚一條
3. 最後把魚放上去
Do re mi fa so~~~~~~~
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/f31fb5e8-4d5b-4712-971e-606bff90b16f/1280.jpeg"/>
完成囉～～～是不是很簡單～
怕大家不會，附上影片教學：
<iframe allowfullscreen="" height="338" src="https://www.dcard.tw/v2/vivid/videos/a14d7efa-e612-4125-8613-1d9f1a585a79?r=0.5625" style="border:0" width="600"></iframe>
<a href="https://instagram.com/ben.and.dot?igshid=emqdiu2ifc8x" rel="nofollow noopener noreferrer" style="word-break:break-all" target="_blank">https://instagram.com/ben.and.dot?igshid=emqdiu2ifc8x</a>
<a href="https://instagram.com/ben.and.dot?igshid=emqdiu2ifc8x" rel="nofollow noopener noreferrer" style="word-break:break-all" target="_blank">https://instagram.com/ben.and.dot?igshid=emqdiu2ifc8x</a>
標題:用可愛拯救世界❤️
我叫Friday因為是在星期五被領養回來的
是快5個月大的調皮搗蛋小男生
我的主人原本是狗奴現在已經被我跟姐姐的可愛收買了
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/50e4d400-31a7-4a28-b0ff-c79617cb4670/1280.jpeg"/>
剛來的時候跟我的化妝包一樣大而已
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/07ceff3b-206f-481b-9000-0068cf4401e4/full.jpeg"/>
常常睡得東倒西歪（？
<a href="https://megapx-assets.dcard.tw/images/46e7d8fe-4adf-4998-ac6a-dab549e00d93/1280.jpeg起床來個伸展運動" rel="nofollow noopener noreferrer" style="word-break:break-all" target="_blank">https://megapx-assets.dcard.tw/images/46e7d8fe-4adf-4998-ac6a-dab549e00d93/1280.jpeg起床來個伸展運動</a>
<a href="https://megapx-assets.dcard.tw/images/46e7d8fe-4adf-4998-ac6a-dab549e00d93/1280.jpeg起床來個伸展運動" rel="nofollow noopener noreferrer" style="word-break:break-all" target="_blank">https://megapx-assets.dcard.tw/images/46e7d8fe-4adf-4998-ac6a-dab549e00d93/1280.jpeg起床來個伸展運動</a>
還有可愛的混色肉球ʕ •ᴥ•ʔ
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/d63ccc62-f0fc-4444-92d0-f1779f34aad5/1280.jpeg"/>
慢慢長大從萌萌小貓開始變帥了
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/9b2d8f8a-54ae-481c-a3e3-5715c0ea77e1/full.jpeg"/>
其實我還有一個虎斑姐姐
雖然常常做一些很屁的舉動讓姐姐生氣
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/c3cb5a9e-eaf2-42da-9315-91d8da0ab053/1280.jpeg"/>
這就是我的可愛日常
如果有人想要看更多我和姐姐的可愛照片
在放更多照片或ig上來😺
有人也是虎斑和白底虎斑組合嗎❤️
標題:#求助 #金魚 金魚尾巴疑似有白白的部分
抱歉新手第一次養魚真的很緊張🤯
爬了很多文但也不知道怎麼判斷魚是不是真的是相同的狀況所以上來請教養魚的前輩們！
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://imgur.dcard.tw/oFsOtpO.jpg"/>
今天看他的時候發現尾巴打圈的地方有些微白白的
但說真的也不確定是之前就這樣還是突然有了😥
上網看了相關的文章有提到白點病
想請問大家這樣的白斑是正常的還是真的是細菌感染呢！！！
標題:謝謝你讓我變成更好的人❤️
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/3504fc68-1236-41e1-85c8-0328ddfff84e/1280.jpeg"/>
自從撿到這個小傢伙後
我開始主動掃地擦地倒垃圾
連我家人朋友都嚇到我的改變
連朋友都說男朋友可能都不會讓我有這種改變了😂
親愛的阿胖❤️
謝謝你來到我的生命裡
也許你的過去讓你不是很快樂
也造成了你現在極度缺乏安全感
我走到哪你就跟到哪
但你不用再害怕了
我會保護你的！
標題:狗躍主人身
<iframe allowfullscreen="" height="338" src="https://www.dcard.tw/v2/vivid/videos/7142ff4d-0f23-40b9-b7d4-70784eebf77a?r=1.7777777777777777" style="border:0" width="600"></iframe>
太久沒po我家來寶老弟了
欸....其實我不懂 衝撞主人然後摔倒 
最後很不好意思把耳朵縮起來是什麼意思😂
標題:😭😭
<div class="CrossPost__CrossPostAuthor-ysc3pw-4 cFglNL">．<span class="PostAuthor_root_3vAJfe">環球科技大學</span>
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/cc9f8331-d3b7-4d56-a0df-88a20c393b8f/1280.jpeg"/><img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/dc6a858f-90b7-4471-9bec-8764f9eb7de3/1280.jpeg"/><img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/3a5579f9-ae8e-43a7-9790-28625560875b/1280.jpeg"/><img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/3cc5ce4d-bddc-4fcb-8124-f5261e669e59/1280.jpeg"/>是一隻幼貓，目前先打點滴，等傷口發炎部分處理好，後續部分會在處理，此幼貓在虎尾國際動物醫院，希望有心人士可以的話幫個忙，祝福也好❤️後面會持續更新。打工仔錢包有一陣子不會更新😖———————————————————————貓貓在今天早上走了，眼淚在醫院還是不爭氣的趴趴趴的掉下來了，身體冰冷僵硬，屍體送去集團火化，費用三天一共3500自行吸收，謝謝大家對小橘的加油打氣與祝福！<br/><br/>活要見貓，死要見貓，給大家送行，下面是屍體，懼怕的人請迴避！！！小橘你要在天堂當個貓天使啊！<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/7a936ada-be73-414d-92af-85a479a5a0ed/1280.jpeg"/>
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/cc9f8331-d3b7-4d56-a0df-88a20c393b8f/1280.jpeg"/>
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/cc9f8331-d3b7-4d56-a0df-88a20c393b8f/1280.jpeg"/>
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/dc6a858f-90b7-4471-9bec-8764f9eb7de3/1280.jpeg"/>
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/dc6a858f-90b7-4471-9bec-8764f9eb7de3/1280.jpeg"/>
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/3a5579f9-ae8e-43a7-9790-28625560875b/1280.jpeg"/>
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/3a5579f9-ae8e-43a7-9790-28625560875b/1280.jpeg"/>
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/3cc5ce4d-bddc-4fcb-8124-f5261e669e59/1280.jpeg"/>
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/3cc5ce4d-bddc-4fcb-8124-f5261e669e59/1280.jpeg"/>
是一隻幼貓，目前先打點滴，等傷口發炎部分處理好，後續部分會在處理，此幼貓在虎尾國際動物醫院，希望有心人士可以的話幫個忙，祝福也好❤️後面會持續更新。打工仔錢包有一陣子不會更新😖
是一隻幼貓，目前先打點滴，等傷口發炎部分處理好，後續部分會在處理，此幼貓在虎尾國際動物醫院，希望有心人士可以的話幫個忙，祝福也好❤️後面會持續更新。打工仔錢包有一陣子不會更新😖
———————————————————————
———————————————————————
貓貓在今天早上走了，眼淚在醫院還是不爭氣的趴趴趴的掉下來了，身體冰冷僵硬，屍體送去集團火化，費用三天一共3500自行吸收，謝謝大家對小橘的加油打氣與祝福！
貓貓在今天早上走了，眼淚在醫院還是不爭氣的趴趴趴的掉下來了，身體冰冷僵硬，屍體送去集團火化，費用三天一共3500自行吸收，謝謝大家對小橘的加油打氣與祝福！
<br/>
<br/>
活要見貓，死要見貓，給大家送行，下面是屍體，懼怕的人請迴避！！！小橘你要在天堂當個貓天使啊！
活要見貓，死要見貓，給大家送行，下面是屍體，懼怕的人請迴避！！！小橘你要在天堂當個貓天使啊！
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/7a936ada-be73-414d-92af-85a479a5a0ed/1280.jpeg"/>
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/7a936ada-be73-414d-92af-85a479a5a0ed/1280.jpeg"/>
標題:水族新手一些問題
大家好，這幾天剛加入養小魚行列，但遇到幾個問題不知道怎麼解..求大大教學。
1.不知為何我已經有放硝化菌、水質劑但水看起來都不清澈，呈現濁濁偏黃的顏色是什麼原因？
2.我的魚都會像影片中不停的往魚缸衝是什麼原因？
<iframe allowfullscreen="" height="338" src="https://www.dcard.tw/v2/vivid/videos/5ab2dc75-caaf-4ade-8a02-904a069dfe2a?r=1.7777777777777777" style="border:0" width="600"></iframe>
標題:到底要進來呢還是出去呢
真的不給大家看不行
我會笑死
<iframe allowfullscreen="" height="338" src="https://www.dcard.tw/v2/vivid/videos/c949fb34-85e9-456b-a136-f0a70832c061?r=1.7777777777777777" style="border:0" width="600"></iframe>
看不過癮還有一次
<iframe allowfullscreen="" height="338" src="https://www.dcard.tw/v2/vivid/videos/7958d73a-def0-47e2-b07b-fe58d84dcb8a?r=1.7777777777777777" style="border:0" width="600"></iframe>
就叫你不要再吃了齁哈哈哈哈
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/ec45e7ef-066e-4340-ba03-c8537601230a/1280.jpeg"/>
標題:臉一半一半的陰陽貓咪🐱
我家的貓，很特別，臉感覺有一條線！
但他是女生，個性調皮搗蛋又超愛吃
但從來不生氣，某種意義上也算是天使吧（？）
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/08a50e58-a017-48e6-b061-c0a7c59f0842/1280.jpeg"/>
長得傻傻的😂真的也很傻就是了
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/a514e847-abf6-4e91-8936-c262a0f7610a/1280.jpeg"/>
什麼都好奇什麼都愛玩
<iframe allowfullscreen="" height="338" src="https://www.dcard.tw/v2/vivid/videos/a16f33e1-8efe-4bec-b3db-7f62f2b50090?r=1.7777777777777777" style="border:0" width="600"></iframe>
<a href="https://instagram.com/xiaoxiao.cat?igshid=144doh4q34cje" rel="nofollow noopener noreferrer" style="word-break:break-all" target="_blank">https://instagram.com/xiaoxiao.cat?igshid=144doh4q34cje</a>
<a href="https://instagram.com/xiaoxiao.cat?igshid=144doh4q34cje" rel="nofollow noopener noreferrer" style="word-break:break-all" target="_blank">https://instagram.com/xiaoxiao.cat?igshid=144doh4q34cje</a>
歡迎大家來看看他
剛辦照片還沒有很多😹
陸續更新👍
標題:招財，祝你好運！
昨天和姐姐在湖邊散步
經過一片草地的時候看到
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/320b70d1-0175-48f6-aa40-622f7e87e746/full.jpeg"/>
沒看到嗎？圈起來再看一次！
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/1c7e77a2-ba7c-4818-9dfa-49dea32e35e8/full.jpeg"/>
發現一隻黑狗寶寶窩在池塘邊
一開始怎麼也不肯出來，我們已經要放棄走掉的時候
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/db80f777-0f98-4f26-8817-5fe94c800940/1280.jpeg"/>
他就跑出來了
<iframe allowfullscreen="" height="338" src="https://www.dcard.tw/v2/vivid/videos/ab54cba7-fc95-4db0-a226-58dca3955c99?r=1.7777777777777777" style="border:0" width="600"></iframe>
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/105b3c5d-7af5-43ee-a692-050c462bfd21/1280.jpeg"/>
瘋狂摸摸完之後就買了一點食物給他吃
繞了附近都沒有看到其他的黑狗，他應該是被人遺棄
臨時幫他取個名字，就決定叫招財吧！
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/a530266b-47fe-4da3-81b7-d14380289f55/1280.jpeg"/>
隔天中午一樣帶了食物和水來找小招財，好餓的他一下就吃完了。因為這邊不在我家附近，也不能天天都跑來照顧他，所以找了最近的動物之家收留他，至少能讓他每天吃飽還有個地方住，動物之家也爽快的答應，我們也順便捐了一點錢給他們，就當是給招財的紅包吧。希望招財能早日找到愛他的主人，祝你好運！
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/fd52fbd7-f6b8-4ebe-93f3-bf5df552bf42/full.jpeg"/>
標題:我家養了四種寵物
第一種：貓
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://imgur.dcard.tw/14EnfDz.jpg"/>
第二種：壁虎
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://imgur.dcard.tw/8iZlpK8.jpg"/>
<span>第三種：海螺</span><img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://imgur.dcard.tw/j2V108s.jpg"/>
第四種：蝙蝠
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://imgur.dcard.tw/HzYL08b.jpg"/>
標題:求助 貓咪上台鐵的問題
想請問各位如果帶貓咪上台鐵的話
如果是坐區間車 用站著的
可以用下圖這個寵物包揹在身上就好嗎
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://imgur.dcard.tw/nAbyjGB.jpg"/>
因為上網看台鐵資訊是說要放在座位下方
可是照片上看起來像是自強號的座位
想請問帶貓咪搭過台鐵區間車的各位幫我解答一下QQ
標題:拜託幫我找我們家的寶貝
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/f04f17f9-e370-475a-9856-a8ec8d42a9de/1280.jpeg"/>
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/08dc10d4-6d1b-40c1-81fb-4432b02c7cdc/1280.jpeg"/>
<iframe allowfullscreen="" height="338" src="https://www.dcard.tw/v2/vivid/videos/8e8702cb-05b5-4430-b3a7-0bdf12e13da9?r=0.5625" style="border:0" width="600"></iframe>
我們家的寶貝鸚鵡叫小飛
他會叫媽媽、小飛 雖然講的不清楚
如果找到的可以聯絡我0920380329
他在台中太平區中山路四段以及新福路附近 2020.2.9下午五點多不見
拜託大家幫忙
這麼冷的天氣 希望他可以回來暖暖的窩睡覺
拜託大家
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/3c61b3ee-e51f-408e-85d0-32e7effe3ca4/1280.jpeg"/>
標題:#貓   打給賀  又來的飲食問題
<div class="PostReplyBox_icon_3dx-KD">
<div class="PostReplyBox_content_3eAmsu">先祝大家新年快樂，鼠年行大運！接下來會有難題請大家幫我解一下，小花是吃馬克主食罐—羊肉火雞肉口味，沒錯！只吃這個牌子的這個口味，我試過很多牌子，這個牌子他最愛吃，而如果點我的卡稱應該可以看到我之前發有
嗚嗚嗚嗚哭哭哭我又來詢問大家了ಥ_ಥ
繼上次的問題，這幾天我又自主觀察了我家的花，發現她吐的原因比較傾向於吃飯後跑來跑去、跳上跳下後而吐，但她吃飯並不快，甚至可以說很慢。家裡只有她一隻貓，沒人跟她搶，導致她有時候飯會花快2小時才吃光，但是也不太像吃到不新鮮而吐，因為有時候吃20分鐘她就會吐，吐完再去吃光光，而有時候是吃到快吃光了才吐( ･᷄ὢ･᷅ )
但是！but！！！
她吐的地方都是跳上又跳下的地方，例如我家窗台、我房間架的賞鳥台以及她的貓跳台（尤其我家窗台她永遠吐不膩）
吐完精神照樣好，被我罵完繼續跑╮(╯▽╰)╭
💡所以～～～想請問版上的各位奴才們💡
1.小花是不是不適合吃罐頭當主食（目前吃馬克的羊肉火雞肉口味）
2.會是因為她跑來跑去、跳上跳下而導致她嘔吐嗎？因爲google是說要吃的快比較有可能，可是她吃不快啊😭
真的要讓她邁向乾乾之路了嗎（淚
標題:來哦～狗肉買起乃🤤
歡迎大家來認領想要的部位
沒有畫到的已被預訂了🤣🤣
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://imgur.dcard.tw/NvGgTmJ.jpg"/>
來自我介紹一下好了～
我叫Budi是小男森喲👶🏻
我是立耳瑪爾濟斯但長得像兔子行為像貓😅
喜翻我的姊姊哥哥可以往下看更多照片🙈🙈
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://imgur.dcard.tw/BdEPVg1.jpg"/>
我可愛嗎😝😝
跟一堆花花拍照而且還在雨天🙄
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://imgur.dcard.tw/qKjU9Ax.jpg"/>
你還在看我嗎😚😚
快要結束了啦～
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://imgur.dcard.tw/QXUlax7.jpg"/>
啊對了忘了說‼️
最近大家出門別忘記戴口罩喲
還要勤洗手噴酒精可以的話.....
擦個護手霜或乳液唄
不然一直洗手噴酒精手會乾乾der 
讓我們一起健康吧 🤜🏻🤛🏻
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://imgur.dcard.tw/Kw4IWfV.jpg"/>
好啦真的要結束了
本汪該就寢了冷死我了👋🏻
/
喜歡我可以到ig或粉專看我
時不時會分享各種寵物友善😝
也歡迎大家跟我分享寵物友善！
友善環境&amp;友善餐廳等等皆可
先謝謝大家惹❤️❤️❤️
/
<a href="https://instagram.com/budi.qt?igshid=cgn7oaadbwdk" rel="nofollow noopener noreferrer" style="word-break:break-all" target="_blank">https://instagram.com/budi.qt?igshid=cgn7oaadbwdk</a>
<a href="https://instagram.com/budi.qt?igshid=cgn7oaadbwdk" rel="nofollow noopener noreferrer" style="word-break:break-all" target="_blank">https://instagram.com/budi.qt?igshid=cgn7oaadbwdk</a>
/
<a href="https://m.facebook.com/budi.qtt" rel="nofollow noopener noreferrer" style="word-break:break-all" target="_blank">https://m.facebook.com/budi.qtt</a>
<a href="https://m.facebook.com/budi.qtt" rel="nofollow noopener noreferrer" style="word-break:break-all" target="_blank">https://m.facebook.com/budi.qtt</a>
標題:#協尋虎皮鸚鵡 #高雄
協尋！！！
鳥種：虎皮鸚鵡         名字：乖乖
日期：2020/02/09 中午 家人開窗飛走了
地點：高雄市苓雅區福海街附近大樓
聯絡方式：0986112182 方小姐
特徵：身體大部分為亮黃乾淨的羽毛，背部有綠色的毛，臉部有黑色斑紋和一點白色的毛，有點怕生，叫他乖乖可能會回應。
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/355bc35f-fc42-4464-9aed-1789c8138ba8/full.jpeg"/>
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/d11fc1f8-38c8-47ea-9b6d-13178d200352/full.jpeg"/>
<span>拜託大家幫忙留意了🙇🏼</span><span></span><span>♀️🙇🏼</span><span></span><span>♀️🙇🏼</span><span></span><span>♀️</span>
標題:難怪最近掃地機器人都回不了家
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/c1961372-af8b-451f-a937-182d87a5431d/1280.jpeg"/>
家裡這隻愛耍萌的最近培養了新嗜好
直接讓影片解釋一切 🥴
<iframe allowfullscreen="" height="338" src="https://www.dcard.tw/v2/vivid/videos/6b851eea-2c79-4028-9530-c47d506555be?r=1.3333333333333333" style="border:0" width="600"></iframe>
難怪最近回到家都發現機器人沒有回家
停在奇怪的地方啊啊啊
好險妳夠可愛，可以原諒
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/34bd760d-d237-4cb0-9581-60bd68b8121e/1280.jpeg"/>
標題:這柴柴太Q惹吧o(≧v≦)o
快交上他嘛～～～～～～～～
感覺年紀輕輕的、竟然這麼會撩！！
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://imgur.dcard.tw/h2nTRh2.jpg"/>
標題:奴在吃我的食物？
本人很愛吃肉乾，ㄎㄠˊ ㄎㄠˊ ㄎㄠˊ的很解饞！
某天吃到一半，突然有隻肥貓來湊熱鬧⋯
<iframe allowfullscreen="" height="338" src="https://www.dcard.tw/v2/vivid/videos/dc5a9a9a-4d4e-4be0-bd25-08236b052f05?r=1.7777777777777777" style="border:0" width="600"></iframe>
喵喵喵的是不是想表達，這不是本貓皇的食物嗎？吃ㄆ吃 
-
今日，我把吃完的肉乾包裝放在桌上，孰不知⋯
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/c86ce340-4557-4cdc-a529-cb9399af0554/1280.jpeg"/>
吉：想摸
<iframe allowfullscreen="" height="338" src="https://www.dcard.tw/v2/vivid/videos/31ef45e8-4bb9-4000-a937-7e87a1a192e3?r=1.7777777777777777" style="border:0" width="600"></iframe>
很固執的孩子，竟然跳到桌上還趴著？
舔個包裝，吞個口水也滿足，真是知足的孩子^^ （誤
然後過沒多久⋯
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/32b09fe7-4414-4d03-98a8-9547348a573a/1280.jpeg"/>
是⋯吃不到也要靠在一起的概念嗎😅
<span>好啦！妳開心就好🤷🏻</span><span></span><span>♀️</span>
⬇️有很多麻吉的（肥）照呦！
<a href="https://www.instagram.com/maji_fatcat/" rel="nofollow noopener noreferrer" style="word-break:break-all" target="_blank">https://www.instagram.com/maji_fatcat/</a>
<a href="https://www.instagram.com/maji_fatcat/" rel="nofollow noopener noreferrer" style="word-break:break-all" target="_blank">https://www.instagram.com/maji_fatcat/</a>
標題:開罐罐要小心( ̀⌄ ́)
今天出門前 已經背好包正準備出門上班 
想說開個罐罐給我們家貓騙個水喝 
於是 
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/3672f986-3204-46b5-af6d-f348060a2730/1280.jpeg"/>
ㄣ 好喔 
汁順著袖口進去(o^^o) 
真是很崩潰 
於是
我決定還是要拍照紀念一下 太白爛惹 
附上ㄧ張我家可愛の貓
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/f5fbbece-d2a8-4068-8e4e-17aa19f21d7b/1280.jpeg"/>
標題:好適合玩IG特效的貓⋯
首圖就放我覺得最好笑的
<iframe allowfullscreen="" height="338" src="https://www.dcard.tw/v2/vivid/videos/345d91b1-69f2-40be-bcb7-a776b467fa70?r=1.0" style="border:0" width="600"></iframe>
少女不愛生氣但人家是男生啦
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/a03f9452-7245-4c23-bdbe-492f3a13bbb2/full.jpeg"/>
我就爛⋯真的只差不會比讚
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/bb04de2c-1934-4a2c-be66-b1fe58297ce1/full.jpeg"/>
愛我就給我錢快點
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/20f7864e-d3bd-4fbf-9135-d9ada288caef/full.jpeg"/>
大家覺得我是狗還是貓
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/a0facdf4-2b19-4160-8b54-a13c4da9af01/full.jpeg"/>
這個是真實版的特效
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/56c9b850-c33e-418f-aa38-2b06983a8109/full.jpeg"/>
好啦就這樣
可以推薦好笑的特效給我再來慢慢玩他^_^
標題:我家的貓咪興趣是看書
我家有兩隻貓咪，斑斑和點點
牠們是親兄弟卻有不同的花紋
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/8e67c538-16fa-4a70-9849-d0de09b1ae11/1280.jpeg"/>
剛剛來到我們家才三個星期，
發現牠們無聊會看書耶！
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/6f2b7d14-ed02-4303-aef2-49b7660cdcbd/1280.jpeg"/>
點點：「原來香港警察這麼壞！我最愛玩的雷射光筆竟然被認為是攻擊性武器！奴才有危險了！」
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/f28cb462-0abf-4661-92a1-cb7ca3b0059f/1280.jpeg"/>
斑斑：「我要征服香港政府的人類！他們都要成為我的奴才！」
原來是兩隻會看書的貓咪呀，大家都要好好教育下一代告訴他們歷史的真相哦！
對了，牠們也愛看玄杉的劇。
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/781eb8af-3e2e-48ba-b085-62cf7b3b19ec/1280.jpeg"/>
喜歡可以追蹤喔：
@ben.and.dot
<a href="https://instagram.com/ben.and.dot?igshid=1vvc2i8i0o16c" rel="nofollow noopener noreferrer" style="word-break:break-all" target="_blank">https://instagram.com/ben.and.dot?igshid=1vvc2i8i0o16c</a>
<a href="https://instagram.com/ben.and.dot?igshid=1vvc2i8i0o16c" rel="nofollow noopener noreferrer" style="word-break:break-all" target="_blank">https://instagram.com/ben.and.dot?igshid=1vvc2i8i0o16c</a>
標題:轉：🔞救助文！內容血腥，慎入慎入🔞
<div class="CrossPost__CrossPostAuthor-ysc3pw-4 cFglNL">．<span class="PostAuthor_root_3vAJfe">環球科技大學</span>
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/cc9f8331-d3b7-4d56-a0df-88a20c393b8f/1280.jpeg"/><img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/dc6a858f-90b7-4471-9bec-8764f9eb7de3/1280.jpeg"/><img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/3a5579f9-ae8e-43a7-9790-28625560875b/1280.jpeg"/><img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/3cc5ce4d-bddc-4fcb-8124-f5261e669e59/1280.jpeg"/>是一隻幼貓，目前先打點滴，等傷口發炎部分處理好，後續部分會在處理，此幼貓在虎尾國際動物醫院，希望有心人士可以的話幫個忙，祝福也好❤️後面會持續更新。打工仔錢包有一陣子不會更新😖———————————————————————貓貓在今天早上走了，眼淚在醫院還是不爭氣的趴趴趴的掉下來了，身體冰冷僵硬，屍體送去集團火化，費用三天一共3500自行吸收，謝謝大家對小橘的加油打氣與祝福！<br/><br/>活要見貓，死要見貓，給大家送行，下面是屍體，懼怕的人請迴避！！！小橘你要在天堂當個貓天使啊！<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/7a936ada-be73-414d-92af-85a479a5a0ed/1280.jpeg"/>
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/cc9f8331-d3b7-4d56-a0df-88a20c393b8f/1280.jpeg"/>
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/cc9f8331-d3b7-4d56-a0df-88a20c393b8f/1280.jpeg"/>
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/dc6a858f-90b7-4471-9bec-8764f9eb7de3/1280.jpeg"/>
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/dc6a858f-90b7-4471-9bec-8764f9eb7de3/1280.jpeg"/>
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/3a5579f9-ae8e-43a7-9790-28625560875b/1280.jpeg"/>
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/3a5579f9-ae8e-43a7-9790-28625560875b/1280.jpeg"/>
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/3cc5ce4d-bddc-4fcb-8124-f5261e669e59/1280.jpeg"/>
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/3cc5ce4d-bddc-4fcb-8124-f5261e669e59/1280.jpeg"/>
是一隻幼貓，目前先打點滴，等傷口發炎部分處理好，後續部分會在處理，此幼貓在虎尾國際動物醫院，希望有心人士可以的話幫個忙，祝福也好❤️後面會持續更新。打工仔錢包有一陣子不會更新😖
是一隻幼貓，目前先打點滴，等傷口發炎部分處理好，後續部分會在處理，此幼貓在虎尾國際動物醫院，希望有心人士可以的話幫個忙，祝福也好❤️後面會持續更新。打工仔錢包有一陣子不會更新😖
———————————————————————
———————————————————————
貓貓在今天早上走了，眼淚在醫院還是不爭氣的趴趴趴的掉下來了，身體冰冷僵硬，屍體送去集團火化，費用三天一共3500自行吸收，謝謝大家對小橘的加油打氣與祝福！
貓貓在今天早上走了，眼淚在醫院還是不爭氣的趴趴趴的掉下來了，身體冰冷僵硬，屍體送去集團火化，費用三天一共3500自行吸收，謝謝大家對小橘的加油打氣與祝福！
<br/>
<br/>
活要見貓，死要見貓，給大家送行，下面是屍體，懼怕的人請迴避！！！小橘你要在天堂當個貓天使啊！
活要見貓，死要見貓，給大家送行，下面是屍體，懼怕的人請迴避！！！小橘你要在天堂當個貓天使啊！
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/7a936ada-be73-414d-92af-85a479a5a0ed/1280.jpeg"/>
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/7a936ada-be73-414d-92af-85a479a5a0ed/1280.jpeg"/>
標題:#有蟲慎入! 可愛的菜蟲寶寶🐛
第一篇文獻給我的新朋友們！🐛
前幾天回鄉下阿嬤家玩
阿嬤家有一個菜園，裡面種的都是自己要吃的蔬菜水果(超酷的！)
這次我和阿嬤在菜園裡抓了20隻菜蟲
(*通常是紋白蝶幼蟲喲）
然後裝進被我吃完的金莎盒子裡好療癒🥺
帶回家跟我家的🐶一起玩٩(˃̶͈̀௰˂̶͈́)و
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/c152b97c-6bc9-408e-935b-878af964d141/1280.jpeg"/>
<iframe allowfullscreen="" height="338" src="https://www.dcard.tw/v2/vivid/videos/ed9b844a-e20a-4c21-9b7a-be6ffe419d8f?r=1.7777777777777777" style="border:0" width="600"></iframe>
<iframe allowfullscreen="" height="338" src="https://www.dcard.tw/v2/vivid/videos/d966d4e3-a833-4f29-ab35-04e00cd4b3b2?r=1.7777777777777777" style="border:0" width="600"></iframe>
背景音效：🐶打呼聲
感謝收看😚
標題:貓咪咀嚼刷好用嗎？
最近一直在臉書上面看到咀嚼刷的廣告
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/62d699bf-66fc-40fa-a453-37bfe2fed51a/1280.jpeg"/>
主要是把肉泥放咀嚼刷裡面，讓貓用咬的方式清潔牙齒
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/aeeaf0cb-1fc2-4b48-abbc-05fcd94ac839/1280.jpeg"/>
請問有人有買過或用過可以分享心得嗎？
覺得好像很好用但真的有點貴🤣🤣🤣
標題:狗控
有人跟我一樣看到狗都會心情變超好嗎⋯⋯
會像發瘋一樣一直叫他的名字 哈哈哈哈哈
分享一下我家的狗❤️
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/7147f373-1ecd-40d9-b144-9bbf79de8e17/1280.jpeg"/>
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/0716a75a-18ad-492e-b260-55af21a09de3/1280.jpeg"/>
啊～還有貓😽😽（像狗一樣的貓 所以我也超愛他們 哈哈）
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/b1b36f64-cf68-49be-b4a0-a151e7f058f9/1280.jpeg"/>
其實還有三隻貓拍不到...
都是流浪到我家的哦 記得領養代替購買😃
標題:你好呀！新夥伴
最近家裡剛來了一隻米克斯
是時候讓他登上版面了！٩(˃̶͈̀௰˂̶͈́)و
剛來的時候，都不吃飯，去檢查才發現得了腸胃炎
心疼死了
不過現在是健康的小孩囉(｡･ω･｡)
睡覺時都會吐出舌頭，聽說這是夢到吃東西（真的假的啊🤨
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/1ec875d3-961a-46f0-b4ad-533319f896a2/1280.jpeg"/>
不說我還以為是PUMA
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/cd6affcd-9b4a-4097-813a-857b66fbd6d4/1280.jpeg"/>
這是一隻烤雞吧◉ ‿ ◉
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/657ab7ce-a49d-4e2e-b6d7-de4d39db2479/1280.jpeg"/>
潔牙骨也能玩得這麼開心
<iframe allowfullscreen="" height="338" src="https://www.dcard.tw/v2/vivid/videos/1a481363-c3e4-40fd-b3c8-26e035b7a69b?r=1.7777777777777777" style="border:0" width="600"></iframe>
以上是我家小寶貝的分享
另外，他的名字叫做  穩贏  喔(˶‾᷄ ⁻̫ ‾᷅˵)
米克斯的魅力真是讓人無法擋！
標題:(已放走)蜜蜂受傷 不會照顧 求救QAQ
-更-
到了四五點的時候 他就停著不動了
感覺像是在睡覺
我想說應該是蜜蜂正常的作息
就把牠移進房間
怕他會冷
還幫他在小盒上蓋我的外套 陽臺關上開暖氣
結果
半夜12.多 牠居然！！！
從我架好的小盒的縫隙爬出來
開始在我房間橫衝直撞😰
嚇到尖叫😱
牠到處撞完 最後停在我書桌的黃色剪刀上
我就拿瓶子把牠裝起放到陽臺 想說讓他自己飛走
結果應該是趨光性吧我猜 他又不停爬我陽臺門 不然就是撞陽臺燈 整個快被他嚇死
後來把房間跟陽臺燈全關一陣子 再開 就沒聲音也沒身影了
希望牠是真的已經走了...
超怕牠從縫隙又進房間
或是明天找同伴來我陽臺築巢之類的
不知道救的到底是蜂后還是工蜂
印象中比較像工蜂 但不確定
如果是蜂后 她會不會真的帶同伴回來呀…
怕QQ
-更-
後來有震翅一下 可是還是飛不起來...
之後爬累了就縮在那邊休息 奄奄一息的樣子
剛去摘了一些鮮花 也裝了一滴蜂蜜水給他喝
可是他好像也沒興趣 還一直避開裝蜂蜜水的地方...
不知道是不是被我放東西的行為嚇到 他又開始一直爬呀爬
他震翅是想吸引同伴嗎？
他應該不會呼朋引伴來叮我吧😰
怕QQ
-原文-
如標題 早上起床發現一隻受傷的蜜蜂
但不知道該怎麼照顧
他的腳似乎沒什麼問題 爬行都還順
但翅膀可能受傷了 看他都不飛 也不試著飛
如果翻身背朝地躺著會翻不回來 最後就會六隻腳腳縮在那
上網查了一下 目前是給他一小塊橘子 一滴美粒果白葡萄果汁(沒有蜂蜜水QQ) 還有一堆橘子皮讓他爬(在很平的地方他爬不起來會翻)
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://imgur.dcard.tw/yvNFTEq.jpg"/>
他好像也沒什麼吃或喝...
就是一直在橘子皮上爬呀爬...
請問我現在該怎麼辦才好QAQ?
標題:還我熊貓抱枕
熊貓抱枕陪伴了我多年 只受我的寵愛
至從有了小寶貝後🧐 熊貓抱枕就遠離我
小寶為了佔有抱枕 用口水做記號🙁
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/51b1602e-c226-4a79-928f-9052602dba40/1280.jpeg"/>
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/358ba7a7-010d-47e7-9543-9ce095028b20/1280.jpeg"/>
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/6cdc6b36-403d-45ea-8137-709aee2ab05a/1280.jpeg"/>
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/9c46d0a6-42d2-4b94-b895-92956cb2697f/1280.jpeg"/>
後來大寶也默默的跟著霸佔熊貓抱枕
就好像發現新大陸，但明明他已經陪伴大寶至少三年
最近才被大寶寵幸😍
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/edde7084-f313-479d-a1f2-985d8c5e568e/1280.jpeg"/>
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/3dca4fa4-089a-4b36-abeb-6fb98a17a5fc/1280.jpeg"/>
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/903d47b6-24f2-485e-aa0a-bae12c56711a/1280.jpeg"/>
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/308aebc7-2208-449f-8bb8-62cb97242a2e/1280.jpeg"/>
😂奴才我是覺得抱枕很可憐 被兩個小胖子壓到我都快忘記熊貓抱枕在底下呢！
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/49b0ac3f-b280-409c-b5a8-872c36fde69a/1280.jpeg"/>
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/408c756f-7cdb-48ad-b349-ac90cf83c578/1280.jpeg"/>
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/87d76700-7186-4326-969a-c788ccc55149/1280.jpeg"/>
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/aa04ede8-50ee-4c57-8d69-48b6939efde9/1280.jpeg"/>
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/ab3a843f-74f9-439b-a87b-4fdf7811660d/1280.jpeg"/>
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/6d584ba3-86c1-4d5d-af2e-5b7e9e9f16cd/1280.jpeg"/>
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/f71ef751-c6d8-4165-b5af-3f991d8377b6/1280.jpeg"/>
阿龍&amp;屁屁下台一鞠躬😊
標題:上顎裂狗寶寶
家裡最近有個一個月大的狗寶寶
（先附上小饅頭萌照❤️
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://imgur.dcard.tw/Wapx7AK.jpg"/>
小饅頭上顎裂的情形 蠻嚴重的
沒辦法吸奶 所以一開始用灌食的
目前是餵軟飼料 但還是會有嗆到的情形
喝水只能用滾珠瓶 不能用水碗
大部分的飼主在狗狗長大一些後
都是選擇做手術 但是也有風險
目前小饅頭還小 暫時不考慮手術
也有詢問過獸醫 
獸醫說手術就是
把上顎縫起來
但後續還是會有一樣的狀況
也可能塞進食物更難清理......
網路上文獻有限
想要知道有沒有人有照顧過上顎裂或是唇顎裂狗寶寶的經驗呢？
或是知道有沒有這樣的毛小孩沒有動手術也健康長大的案例呢？
如果有一些照顧上的訣竅希望大家能分享一下&gt;&lt;
麻煩大家了 謝謝~❤️
標題:咬傷人怎麼辦？
昨天跟朋友去逛玩燈會之後
找個地方坐下來聊天休息一下
結果就看到
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://megapx-assets.dcard.tw/images/029cc217-2ee9-40ad-b4d7-41a01cf4c775/1280.jpeg"/>
這麼大隻的狗
完全沒有牽繩
真的超級怕牠咬人
主人也完全沒有看到
就這樣在人行道上晃來晃去
每個人都閃很遠
標題:拍照要經過本人同意
今天出門上班前我看到我家小橘貓很可愛的在樓梯上曬太陽
<span>於是就順手拍了張照片</span><img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://imgur.dcard.tw/az9R4dr.jpg"/>
啊，被發現了
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://imgur.dcard.tw/bxxVrpw.jpg"/>
他看起來就在說：你拍尛
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://imgur.dcard.tw/N9caqy8.jpg"/>
等等！！！大哥！！！
拍謝，我不是故意偷拍的！！！
你不要一臉看起來要揍我的樣子靠近我啊！！！
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://imgur.dcard.tw/xHLWSRt.jpg"/>
謝謝大家，參與我被揍的過程
我要去擦藥了（#
標題:請問中壢哪間動物醫院大家比較推薦QQ
目前看了好多文章有說到
思邁爾、綠崧、恆生、耐斯
請問各位比較推薦哪一間醫院或是醫生&gt;&lt;
然後價錢也合理的
-
第一次養屬於自己的狗狗的緊張媽咪ˊˋ
標題:新成員
家裡的人幾乎都是狗派的，上一隻狗狗走了兩年多，中間一直在尋找有緣的毛孩，在上禮拜終於領養了一隻米克斯！！
牠叫汪財 (阿財 / 財ㄟ/ 財財) ~ 目前大概1~2個月而已
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://imgur.dcard.tw/Oo2Ghfo.jpg"/>
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://imgur.dcard.tw/8J28fnT.jpg"/>
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://imgur.dcard.tw/13cu5wO.jpg"/>
<img alt="Post images" class="GalleryImage_image_3lGzO5" src="https://imgur.dcard.tw/xRdsXTB.jpg"/>
財ㄟ熟了這個家之後就超皮的xDD 醒著時根本拍不到他的蹤影(?) 睡覺時才給拍😂😂
米克斯大部分都很聰明也很好教，希望有想養狗兒的人可以給他們機會讓他們能夠幸福😊
標題:貓在樹上下不來
剛從桃園回來台中 貓就放在家裡幾天 然後家人把他放陽台 結果回來找不到他 在社區繞好久喊很久才聽到他的聲音 結果在樹上下不來😭😭😭打電話給消防隊 給我們的答覆是家貓救援不處理 怎麼辦⋯⋯他一直在樹上叫 卻無能為力 到底怎麼辦嗚嗚
標題:想領養貓好難
我是個超級養貓新手
由於不少人都推薦可以從中途找貓咪來認養
於是也加了不少的社團去看看有沒有適合新手的貓
結果好幾個一聽到我是學生每個都面有難色
是不是學生這個身分就很容易被人家打槍啊
我也能懂經濟上的困難之類的會害怕學生無法給貓咪最好的
可是也跟他們提過 家裡人支持我養貓
要是真的金額開銷太大的話他們會願意提供資金
可是對方卻還是不願意讓我接手
難道上班族經濟穩定就完全不會有問題嗎...
我周遭就認識一個上班族因為結婚 老婆懷孕 
負擔不起小孩跟狗狗的開銷（狗是大型犬）
而把養了五六年的狗狗棄養
能理解中途愛媽或是志工想為貓咪找到最適合的認養人的心情
但是那種 「就因為你是學生所以我們不覺得你有足夠的能力去負擔額外開銷」的態度就很讓人不開心
一開始還跟我說不是害怕經濟能力不夠好
而是害怕我一旦畢業會棄養
現在卻變成 「難道你能負擔貓咪生病後的醫藥費嗎」
真的很令人挫折
